<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Timing is...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout 
    https://gridbyexample.com/ -->
  <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    } 

    .container-narrow > hr {
      margin: 40px 0 0 0;
    }
    .jumbotron {
      margin: 5px 0;
      text-align: center;
      background-color:white;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      font-weight: bold;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
    .marketing {
      margin: 40px 0;
    }
    
    .marketing p + h4 {
      margin-top: 28px;
    }
    .wrapper {
      display: grid;
      grid-auto-columns: auto;
      grid-auto-rows: auto;
      grid-gap: 100px;
    }
    .one {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .two { 
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  </style>
  <body>
    <div class="container-narrow">
    <ul class="nav nav-pills pull-right">
      <li class={{homeBttnClass}}><a href={{homeUrl}}>Home</a></li>
      <li class={{aboutBttnClass}}><a href={{aboutUrl}}>About</a></li>
      <li class={{contactBttnClass}}><a href={{contactUrl}}>Contact</a></li>
    </ul>
    <h3 class="text-muted">Timing is...</h3>
    <hr>
  <div class="jumbotron">
    <h1>{{quoteText}}</h1>
    <p class="lead">{{quoteAttrib}}<a href={{link}}>{{linktext}}</a></p>
  </div>

    <form action="/google_oauth2" method="post">
     <fieldset>
        <legend>Options</legend>
        {{ form.hidden_tag() }}
        
        <div style = font-size:20px; font-weight:bold; margin-left:150px; class="wrapper">
           <div class = "one">
             
             {{ form.provider_email.label }}<br>
             {{ form.provider_email }}
             <br>
 
           </div>

           <div class="two">
             {{ form.Calendars.label }}<br>
             {{ form.Calendars }}
             <br>
             
             {{ form.DateRange.label }}<br>
             {{ form.DateRange }}
             <br>
             <!--
             {{ form.StartDate.label }}<br>
             {{ form.StartDate }}
             <br>

             {{ form.EndDate.label }}<br>
             {{ form.EndDate }}
             <br>
             -->

             {{ form.Tag.label }}<br>
             {{ form.Tag }}
             <br>

             <br>{{ form.submit }}

           </div>

          </div>
        </div>
     </fieldset>
    </form>

  </body>
</html>
