<!-- https://realpython.com/blog/python/getting-started-with-bootstrap-3/
     https://realpython.com/blog/python/primer-on-jinja-templating/ -->

<!DOCTYPE html>
<html>
  <head>
    <title>Timing is...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }

    .container-narrow > hr {
      margin: 40px 0 0 0;
    }
    .jumbotron {
      margin: 5px 0;
      text-align: center;
      background-color:white;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      font-weight: bold;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
    .marketing {
      margin: 40px 0;
    }
    
    .marketing p + h4 {
      margin-top: 28px;
    }
  </style>
  <body>

  <div class="container-narrow">
  <ul class="nav nav-pills pull-right">
    <li class={{homeBttnClass}}><a href={{homeUrl}}>Home</a></li>
    <li class={{aboutBttnClass}}><a href={{aboutUrl}}>About</a></li>
    <li class={{contactBttnClass}}><a href={{contactUrl}}>Contact</a></li>
  </ul>
  <h3 class="text-muted">Timing is...</h3>
  <hr>
  <div class="jumbotron">
    <h1>{{quoteText}}</h1>
    <p class="lead">{{quoteAttrib}}<a href={{link}}>{{linktext}}</a></p>
  </div>

  <div class="row marketing">
    <div class="col-md-6">
      {% for message in form.EndDate.errors %}
         <div>{{ message }}</div>
      {% endfor %}
      
      {% for message in form.StartDate.errors %}
         <div>{{ message }}</div>
      {% endfor %}
      
      <form action="/google_oauth2" method = post>
         <fieldset>
            <legend>Options</legend>
            {{ form.hidden_tag() }}
            
            <div style = font-size:20px; font-weight:bold; margin-left:150px;>               
               {{ form.Calendar.label }} {{ form.Calendar }}
               <br>
               
               {{ form.DateRange.label }}<br>
               {{ form.DateRange }}
               <br>
               
               {{ form.StartDate.label }}<br>
               {{ form.StartDate }}
               <br>

               {{ form.EndDate.label }}<br>
               {{ form.EndDate }}
               <br>

               {{ form.Tag.label }}<br>
               {{ form.Tag }}
               <br>

               <br>{{ form.submit }}
            </div>             
         </fieldset>
      </form>
    </div>

    <div class="col-md-6">
      <h4>{{ subheading1 }}</h4>
      <p>{{ subtext1 }}</p> 
    </div>

  </div>

  <script src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body> 
</html>
