<!-- https://realpython.com/blog/python/getting-started-with-bootstrap-3/ -->

<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }

    .container-narrow > hr {
      margin: 40px 0 0 0;
    }
    .jumbotron {
      margin: 5px 0;
      text-align: center;
      background-color:white;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      font-weight: bold;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
    .marketing {
      margin: 40px 0;
    }
    
    .marketing p + h4 {
      margin-top: 28px;
    }
  </style>
  <body>

  <div class="container-narrow">
  <ul class="nav nav-pills pull-right">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <h3 class="text-muted">Timing.Is</h3>
  <hr>
  <div class="jumbotron">
    <h1>Congratulations; you've authorized Timing.Is to access your Google Calendar data!</h1>
    <p class="lead">To revoke authorization visit your Google account @ <a href="https://security.google.com/settings/security/permissions">Google App Security Settings</a></p>
  </div>
  <div class="row marketing">
  <div class="col-md-6">
    <h4></h4>
    <p></p> 
  </div>

  <div class="col-md-6">
    <h4></h4>
    <p></p>
  </div>
</div>
  <script src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>
