<!-- https://realpython.com/blog/python/getting-started-with-bootstrap-3/
     https://realpython.com/blog/python/primer-on-jinja-templating/ -->

<!DOCTYPE html>
<html>
  <head>
    <title>Timing.Is</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }

    .container-narrow > hr {
      margin: 40px 0 0 0;
    }
    .jumbotron {
      margin: 5px 0;
      text-align: center;
      background-color:white;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
      font-weight: bold;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
    .marketing {
      margin: 40px 0;
    }
    
    .marketing p + h4 {
      margin-top: 28px;
    }
  </style>
  <body>

  <div class="container-narrow">
  <ul class="nav nav-pills pull-right">
    <li class={{homeBttnClass}}><a href={{homeUrl}}>Home</a></li>
    <li class={{aboutBttnClass}}><a href={{aboutUrl}}>About</a></li>
    <li class={{contactBttnClass}}><a href={{contactUrl}}>Contact</a></li>
  </ul>
  <h3 class="text-muted">Timing.Is</h3>
  <hr>
  <div class="jumbotron">
    <h1>{{quoteText}}</h1>
    <p class="lead">{{quoteAttrib}}</p>
    <a class="btn btn-large btn-success" href="http://127.0.0.1:5000/google_oauth2">Take Charge</a>
  </div>
  <div class="row marketing">
  <div class="col-md-6">
    <h4>{{subheading1}}</h4>
    <p>{{subtext1}}</p> 
  </div>

  <div class="col-md-6">
    <h4>{{subheading2}}</h4>
    <p>{{subtext2}}</p>
  </div>
</div>
  <script src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52492332-2', 'auto');
    ga('send', 'pageview');

  </script>
</html>
